{
    "name": "aghar/symfony-perf-analyzer",
    "description": "Symfony Performance Analyzer is a smart CLI tool that automatically scans your codebase to instantly detect performance bottlenecks like N+1 queries and risky debug configurations. By providing a clear performance score and actionable insights, it helps developers ship faster, production-ready applications with absolute confidence.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aghar\\SymfonyPerfAnalyzer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "aghar-saif-eddine",
            "email": "agharsaifeddine@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^7.4",
        "symfony/finder": "^7.4",
        "nikic/php-parser": "^5.7"
    }
}
